<html>
	<head>
		<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			border: 0;
			overflow: hidden; /*  Disable scrollbars */
			display: block;  /* No floating content on sides */
		}
		
		.button {
			background-color: rgba(0, 0, 0, 0.25);
			border: none;
			border-radius: 5px;
			color: white;
			padding: 10px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
		}
		
		.button:hover { 
			background-color: rgba(0, 0, 0, 1);
		}
		
		.textbox {
			background-color: rgba(0, 0, 0, 0.5);
			border: none;
			border-radius: 5px;
		}
		
		</style>
		<script src="jquery-2.2.3.min.js"></script>
		<script src="cplot.js"></script>
		<script src="expression.js"></script>
	</head>
	<body onload="init()">
		<canvas id="plot"></canvas>
		
		<div style="position:absolute; left:20px; top:10%; padding: 20px; background-color: rgba(0, 0, 0, 0.5);">
			<font color="white">
			<form>
				<input type="radio" name="coloring" value="grid" checked onclick="gridColor()"> Grid<br><br>
				<input type="radio" name="coloring" value="earth" onclick="earthColor()"> Earth<br><br>
				<input type="button" class="button" value="Reset View" onclick="resetView()">
			</form>
			</font>
		</div>
		
		<div id="wrapper" style="position: absolute; left: 10%; bottom: 10%; width:100%; height:40px;">
			<form>
				<input id="slider" type="range" value="0" min="0" max="1" step="0.001" style="width:80%; height:40px;">
				<input id="textbox" class="textbox" type="text" value="z" style="width:80%; height:40px;">
			</form>
		</div>
		
		<div style="display:none">
			<img id="earthTop" src="img/earth/top.png">
			<img id="earthBottom" src="img/earth/bottom.png">
			<img id="earthLeft" src="img/earth/left.png">
			<img id="earthRight" src="img/earth/right.png">
			<img id="earthFront" src="img/earth/front.png">
			<img id="earthBack" src="img/earth/back.png">
		</div>
		
	</body>
</html>


